# SprintFramework

./: .gitignore  README.md  compile_annotations.bat  deploy.bat  pom.xml  redeploy.bat
WEB-INF/: web.xml
framework/annotation/: AnnotationReader.java  ClassScanner.java
framework/controller/: Controller.java  HomeController.java
framework/model/: ModelView.java
framework/servlet/: FrontServlet.java  ResourceFilter.java
framework/utilitaire/: ClassScanner.java  ConfigLoader.java  ResourceFilter.java
src/: README.md  pom.xml
src/main/java/annotations/: AnnotationClass.java  Delete.java  Get.java  Param.java  PathVariable.java  Post.java  Put.java  UrlMapping.java
src/main/java/api/: UserController.java
src/main/java/servlet/: FrontServlet.java
src/main/java/util/http/: ClassMethod.java  ModelAndView.java  ResponseHandler.java
src/main/java/util/scan/: ClassScanner.java  MethodScanner.java
src/main/webapp/views/: test.jsp
src/src/main/java/annotations/: HttpMethod.java
src/src/main/java/servlet/: FrontServlet.java  GorgonServletContext.java
src/src/main/java/util/http/: ApiResponse.java
